<html lang="en">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>CompanyName - PageName</title>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="description" content="Description" />
    <meta name="keywords" content="Keywords" />
    <meta name="author" content="Enlighten Designs" />
    <style type="text/css" media="all">
        @import "css/second.css";
    </style>
</head>

<body>
    <div id="page-containter">
        <div id="header">
            <h2>个人简历</h2>
            <img id="jimges" src="image/vitae/jianli.jpg" width="140" height="160" alt="">

            <table cell>
                <tr>
                    <td> <b>姓 名</b>: 张三</td>
                    <td> <b>性 别</b> : 男</td>
                    <td> <b>民 族</b> : 汉</td>
                </tr>
                <tr>
                    <td> <b>出生日期</b> : 2000.10.18</td>
                    <td> <b>籍 贯</b> : 北京市昌平区</td>
                    <td> <b>政治面貌</b> : 团员</td>
                </tr>
                <tr>
                    <td colspan="2"> <b>毕业院校</b> :华北电力大学（北京）</td>
                    <td> <b>学历</b> ：本科</td>
                </tr>
                <tr>
                    <td colspan="2"> <b>专 业</b> : 软件工程</td>
                    <td> <b>毕业时间</b> : 2019.10.7</td>
                </tr>
                <tr>
                    <td colspan="2"> <b>E_mail</b> :2455237636@qq.com</td>
                    <td> <b>手机号码</b> : 192837653</td>
                </tr>
                <tr>
                    <td colspan="2"> <b>通讯地址</b> :北京市德外朱辛庄华北电力大学123信箱</td>
                    <td> <b>邮编</b> : 102206</td>
                </tr>
            </table>

        </div>
        <div id="content1">
            <h3> <i>教育背景</i> </h3>
            <!-- <hr border-width="5px" color="black"> -->
            <p>2006年9月-2010年6月，华北电力大学控制与计算机工程学院。软件工程专业。学士</p>
            <h3> <i>专业技能</i> </h3>
            <!-- <hr border-width="5px" color="black"> -->
            <p>
                1、熟练的使用Java语言进行面向对象程序设计，有良好的编程习惯，熟悉常用的JavaAPI，包括I/O(NIO)、Socket、JDBC、XML、集合框架、多线程(并发编程)、反射等。
            </p>
            <p>2、熟悉基于JSP和Servlet的JavaWeb开发，熟练的使用JSTL和EL编写无脚本动态页面，对Servlet和JSP的工作原理和生命周期有深入了解，有使用监听器、过滤器等Web组件以及MVC架构模式进行JavaWeb项目开发经验。
            </p>
            <p> 3、对Spring的IoC容器和AOP原理有深入了解，熟练的使用Spring进行事务、日志、安全性等的管理，熟练的运用Spring框架管理各种Web组件及其依赖关系，有使用SpringMVC作为表示层技术以及使用Spring提供的持久化支持进行Web项目开发的经验，熟悉Spring对其他框架的整合。
            </p>
            <p> 4、熟悉Hibernate和MyBatis的核心API，熟练的使用Hibernate、MyBatis等ORM框架，对Hibernate的关联映射、继承映射、组件映射、缓存机制、事务管理以及性能调优等有深入的理解。
            </p>
            <p> 5、熟练的使用HTML、CSS和JavaScript进行Web前端开发，熟悉jQuery和Bootstrap，有使用前端MVC框架(AngularJS)和JavaScript模板引擎(HandleBars)进行项目开发的经验,对Ajax技术在Web项目中的应用有深入理解。
            </p>
            <p> 6、熟练的使用SQL和PL/SQL进行数据库编程，熟悉常用的关系型数据库产品(MySQL、Oracle)。</p>
            <h3> <i>实习经历与项目经验</i> </h3>
            <!-- <hr border-width="5px" color="black"> -->

            <ul>
                <li>和同学一起合作过很多项目，其中“网上书店”是一个壳全按软件工程并发流程开发的
                    项目，简其中所用技术大多是以前未接触过的，我和王丽娜同学用十天时间共同学习
                    J2EE，struts，Toncat，MySQL等相关知识，由于代网及文档书写规范，而得到指导老
                    师的赞賞。</li>
                <li>数据结构课程设计，用c语言做了学生成绩管理系统，对文件进行操作，实现了成绩录入，保存，查找，删除，修改等功能</li>
                <li>大一到大三期(间在校合唱团（蓝色动力合唱团)，2008 年曾与海军政治部文工团合作参
                    加第十三屆隆力奇杯 CCTV 全国青年歌手大奖獎，荣获合唱組一等奖。2008 年12 月隨
                    团參加人民大会堂的大型清唱剧《江姐》的演出。</li>
            </ul>
            <h3> <i>英语水平</i> </h3>
            <!-- <hr border-width="5px" color="black"> -->
            <p>已通过CET-6。能够熟练的阅读英文技术文档</p>
        </div>
    </div>
</body>

</html>