<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>CompanyName - PageName</title>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="description" content="Description" />
    <meta name="keywords" content="Keywords" />
    <meta name="author" content="Enlighten Designs" />
    <style type="text/css" media="all">
        @import "css/third.css";
    </style>
</head>

<body>
    <div id="page-containter">
        <div>
            <p>基本信息</p>

            <table>
                <tr>
                    <td class="firstcol"><label for=""> <em>*</em> 专家姓名</label></td>
                    <td>
                        <input type="text" style="width:250px; height:20px;" placeholder="0/20">
                    </td>
                    <td class="firstcol">
                        <label class="thirdcol" for=""> <em>*</em> 常用手机号码</label>
                    </td>
                    <td>
                        <input type="text" style="width:250px; height:20px;" placeholder="0/15">
                    </td>
                </tr>
                <tr>
                    <td class="firstcol">
                        <label for=""> <em>*</em> 工作单位</label>
                    </td>
                    <td>
                        <input type="text" style="width:250px; height:20px;" placeholder="0/20">
                    </td>
                    <td class="firstcol"><label class="thirdcol" for=""> <em>*</em> 专家职称</label></td>
                    <td>
                        <select name="" style="width:150px; height:20px;">
                            <option value="male">请选择</option>
                            <option value="male">教授</option>
                            <option value="female">副教授</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="firstcol">
                        <label for="">是否为博导</label>
                    </td>
                    <td>
                        <select name="" style="width:150px; height:20px;">
                            <option>请选择</option>
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </td>
                    <td class="firstcol">
                        <label class="thirdcol" for="">最高学位</label>
                    </td>
                    <td>
                        <select name="" style="width:150px; height:20px;">
                            <option value="male">请选择</option>
                            <option value="male">博士</option>
                            <option value="female">硕士</option>
                            <option value="female">学士</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="firstcol"> <label for="">电子邮件</label></td>
                    <td><input type="text" style="width:250px; height:20px;" placeholder="0/15">
                    </td>
                    <td class="firstcol"><label class="thirdcol" for="">办公电话</label></td>
                    <td>
                        <input type="text" style="width:250px; height:20px;" placeholder="0/15">
                    </td>
                </tr>
                <tr>
                    <td class="firstcol"><label for="">办公通讯地址</label></td>
                    <td>
                        <input type="text" style="width:250px; height:20px;" placeholder="0/20">
                    </td>
                    <td class="firstcol"><label class="thirdcol" for="">邮编</label></td>
                    <td>
                        <input type="text" style="width:250px; height:20px;" placeholder="0/15">
                    </td>
                </tr>
                <tr>
                    <td class="firstcol">
                        <label for="">专家类别</label>
                    </td>
                    <td>
                        <input type="text" style="width:250px; height:20px;" placeholder="0/10">
                    </td>
                </tr>
            </table>
            <p>扩展信息</p>

            <table id="tabletwo">
                <tr>
                    <td class="firstcol"><label for=""> 生日</label></td>
                    <td>
                        <input type="date" style="width:250px; height:20px;" placeholder="0/20">
                    </td>
                    <td class="firstcol">
                        <label class="thirdcol" for=""> 性别</label>
                    </td>
                    <td>
                        <input type="radio" name="sex" checked>男
                        <input type="radio" name="sex">女
                    </td>
                </tr>
                <tr>
                    <td class="firstcol">
                        <label for="">国籍</label>
                    </td>
                    <td>
                        <input type="text" style="width:250px; height:20px;" placeholder="0/20">
                    </td>
                    <td class="firstcol"><label class="thirdcol" for="">名族</label></td>
                    <td>
                        <input type="text" style="width:250px; height:20px;" placeholder="0/10">
                    </td>
                </tr>
                <tr>
                    <td class="firstcol">
                        <label for="">证件类型</label>
                    </td>
                    <td>
                        <select name="" style="width:150px; height:20px;" aria-placeholder="清华输入">
                            <option value="male">请选择</option>
                            <option value="male">身份证</option>
                            <option value="female">护照</option>
                        </select>
                    </td>
                    <td class="firstcol">
                        <label class="thirdcol" for="">证件号</label>
                    </td>
                    <td>
                        <input type="text" style="width:250px; height:20px;" placeholder="0/10">
                    </td>
                </tr>
                <tr>
                    <td class="firstcol"> <label for="">行政职务</label></td>
                    <td><input type="text" style="width:250px; height:20px;" placeholder="0/15">
                    </td>
                    <td class="firstcol"><label class="thirdcol" for="">主要社会兼职</label></td>
                    <td>
                        <textarea name="memo" placeholder="0/20" cols="33" rows="2"></textarea>
                    </td>
                </tr>
                <tr>
                    <td class="firstcol"><label for="">传真电话</label></td>
                    <td>
                        <input type="text" style="width:250px; height:20px;" placeholder="0/15">
                    </td>
                    <td class="firstcol"><label class="thirdcol" for="">住宅电话</label></td>
                    <td>

                        <input type="text" style="width:250px; height:20px;" placeholder="0/15">
                    </td>
                </tr>
                <tr>
                    <td class="firstcol">
                        <label for="">备用邮箱</label>
                    </td>
                    <td>
                        <input type="text" style="width:250px; height:20px;" placeholder="0/20">
                    </td>
                </tr>
            </table>
        </div>

    </div>
</body>

</html>